# thelibrary_current

./: README.md  pom.xml
thelibrary-core/: pom.xml
thelibrary-core/src/main/java/com/benfante/javacourse/thelibrary/core/app/: Library.java
thelibrary-core/src/main/java/com/benfante/javacourse/thelibrary/core/dao/: AuthorDao.java  BookDao.java  DaoFactory.java  DaoFactoryCreator.java
thelibrary-core/src/main/java/com/benfante/javacourse/thelibrary/core/dao/jpa/: JpaAuthorDao.java  JpaBookDao.java  JpaDaoFactory.java
thelibrary-core/src/main/java/com/benfante/javacourse/thelibrary/core/dao/mysql/: ConnectionSource.java  MySqlAuthorDao.java  MySqlBookDao.java  MySqlDaoFactory.java
thelibrary-core/src/main/java/com/benfante/javacourse/thelibrary/core/model/: Author.java  Book.java  Publisher.java
thelibrary-core/src/main/resources/: books.txt  logback.xml
thelibrary-core/src/main/resources/database/: create_tables.sql  data.sql  delete_data.sql  drop_tables.sql  thelibrary.mwb
thelibrary-core/src/test/java/com/benfante/javacourse/thelibrary/core/app/: LibraryTest.java
thelibrary-core/src/test/java/com/benfante/javacourse/thelibrary/core/model/: BookTest.java
thelibrary-core/src/test/resources/: library.csv  logback-test.xml
thelibrary-web/: pom.xml
thelibrary-web/src/main/java/com/benfante/javacourse/thelibrary/web/servlet/: AuthorServlet.java  AuthorsServlet.java  BooksServlet.java  WelcomeServlet.java
thelibrary-web/src/main/webapp/: index.jsp
thelibrary-web/src/main/webapp/WEB-INF/: web.xml  welcome.jsp
thelibrary-web/src/main/webapp/WEB-INF/jsp/author/: edit.jsp  list.jsp
thelibrary-web/src/main/webapp/WEB-INF/jsp/book/: list.jsp
thelibrary-web/src/main/webapp/WEB-INF/jsp/template/: footer.jsp  header.jsp
thelibrary-web/src/main/webapp/styles/: thelibrary.css
